<div class="container col-lg-6 " id="GlavniMeni3">
<div class="container">
    <div class='row sm-flex-center'>
        <div class="col-md-6 middle NewColorQUiz">
          <p style="color: #2b96cc;font-size: 30px; margin-top: 70px;text-align: center;">Invasive</p>
        </div>
        <div class="col-md-6 ">
              <div class="Pitanje col-md-6" id="b1">
                <h4>Is it an invasive device with respect to body orificies a surgically invasive device ?</h4>
                    <div class="MainButtons">
                      <button type="button" class="btn btn2" style="font-size: 40px;" id="Odgovor1" name="button"><img class="hideplease" src="./YesButton.svg" style="height: 40px;" alt=""></button>
                      <button type="button" class="btn btn3" style="font-size: 40px;" id="Odgovor2" name="button"><img class="hideplease1" src="./NoButton.svg" style="height: 40px;" alt=""></button><br>
                    </div>
                    <div class="NewButtons">
                      <button type="button" class="btn btn4" onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnMenu" onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                    </div>
              </div>

              <div class="Pitanje col-md-6" id="b1No">
                <h4>Is it a surgically invasive device intended for transient use?</h4>
                    <div class="MainButtons">
                      <button type="button" class="btn btn2" id="Odgovor3" name="button"><img class="hideplease" src="./YesButton.svg" style="height: 40px;" alt=""></button>
                      <button type="button" class="btn btn3" id="Odgovor4" name="button"><img class="hideplease1" src="./NoButton.svg" style="height: 40px;" alt=""></button>
                    </div>
                    <div class="NewButtons">
                      <button type="button" class="btn btn4" onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnBack" style="float: left" id="Back" onclick="BB()" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnMenu" onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                    </div>
              </div>

              <div class="Pitanje col-md-6" id="b1Yes">
                <h4>Is it an invasive device with respect to body orifices, other than surgically invasive device, intended to be connected to an active device?</h4>
                    <div class="MainButtons">
                      <button type="button" class="btn btn2 " id="Odgovor5" name="button"><img class="hideplease" src="./YesButton.svg" style="height: 40px;" alt=""></button>
                      <button type="button" class="btn btn3 " id="Odgovor6" name="button"><img class="hideplease1" src="./NoButton.svg" style="height: 40px;" alt=""></button>
                    </div>
                    <div class="NewButtons">
                      <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnBack " style="float: left" id="Back" onclick="BB1()" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnMenu" onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                    </div>
              </div>

              <div class="Pitanje col-md-6" id="b2No">
                <h4>Is product a blood bag?</h4>
                    <div class="MainButtons">
                      <button type="button" class="btn btn2 " id="Odgovor7" name="button"><img class="hideplease" src="./YesButton.svg" style="height: 40px;" alt=""></button>
                      <button type="button" class="btn btn3 " id="Odgovor8" name="button"><img class="hideplease1" src="./NoButton.svg" style="height: 40px;" alt=""></button>
                    </div>
                    <div class="NewButtons">
                      <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnBack " style="float: left" onclick="BB3()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn  btnMenu" onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                    </div>
              </div>

              <div class="Pitanje col-md-6" id="b2Yes">
                <p class="SmallerSize">The application has been succesfully submitted! Device resides within.</p>
                <h4 class="KrajQuiza">Class IIa Rule 2.</h4>
                <p class="SmallerSize">For additional information contact the consultant</p>
                <p class="Boldirat">info@qualitycert.ba +387 35 304 677</p>
                <div class="NewButtons">
                  <button type="button" class="btn btn4" onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnBack " style="float: left" onclick="BB2()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnMenu" onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                </div>
              </div>

              <div class="Pitanje col-md-6" id="b3No">
                <h4>Is device intended for chanelling or storing blood liquids or for storing organs, parts of organs or body cells and tissues?</h4>
                  <div class="MainButtons">
                    <button type="button" class="btn btn2 " id="Odgovor9" name="button"><img class="hideplease" src="./YesButton.svg" style="height: 40px;" alt=""></button>
                    <button type="button" class="btn btn3 " id="Odgovor10" name="button"><img class="hideplease1" src="./NoButton.svg" style="height: 40px;" alt=""></button>
                  </div>
                    <div class="NewButtons">
                      <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnBack " style="float: left" onclick="BB5()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnMenu" onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                    </div>
              </div>

              <div class="Pitanje col-md-6" id="b3Yes">
                <p class="SmallerSize">The application has been succesfully submitted! Device resides within.</p>
                <h4 class="KrajQuiza">Class IIb Rule 2.</h4>
                <p class="SmallerSize">For additional information contact the consultant</p>
                <p class="Boldirat">info@qualitycert.ba +387 35 304 677</p>
                <div class="NewButtons">
                  <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnBack " style="float: left" onclick="BB4()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnMenu" onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                </div>
              </div>

              <div class="Pitanje col-md-6" id="b4No">
                <p class="SmallerSize">The application has been succesfully submitted! Device resides within.</p>
                <h4 class="KrajQuiza">Class I Rule 2.</h4>
                <p class="SmallerSize">For additional information contact the consultant info@qualitycert.ba</p>
                <p class="Boldirat">info@qualitycert.ba +387 35 304 677</p>
                <div class="NewButtons">
                  <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnBack " style="float: left" onclick="BB6()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnMenu" onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                </div>
              </div>

              <div class="Pitanje col-md-6" id="b4Yes">
                <p class="SmallerSize">The application has been succesfully submitted! Device resides within.</p>
                <h4 class="KrajQuiza">Class IIa Rule 2.</h4>
                <p class="SmallerSize">For additional information contact the consultant</p>
                <p class="Boldirat">info@qualitycert.ba +387 35 304 677</p>
                <div class="NewButtons">
                  <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnBack " style="float: left" onclick="BB7()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnMenu" onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                </div>
              </div>

              <div class="Pitanje col-md-6" id="b5No">
                <h4>Is it a device which comes into contact with injured skin or mucous membrane? </h4>
                <div class="MainButtons">
                  <button type="button" class="btn btn2 " id="Odgovor13" name="button"><img class="hideplease" src="./YesButton.svg" style="height: 40px;" alt=""></button>
                  <button type="button" class="btn btn3 " id="Odgovor14" name="button"><img class="hideplease1" src="./NoButton.svg" style="height: 40px;" alt=""></button>
                </div>
                    <div class="NewButtons">
                      <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnBack " style="float: left" onclick="BB8()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnMenu" onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                    </div>
              </div>

              <div class="Pitanje col-md-6" id="b5Yes">
                <h4>Is device intended to be used for treatment, which consists of filtration , centrifugation or exchanges of gas?</h4>
                <div class="MainButtons">
                  <button type="button" class="btn btn2 " id="Odgovor11" name="button"><img class="hideplease" src="./YesButton.svg" style="height: 40px;" alt=""></button>
                  <button type="button" class="btn btn3 " id="Odgovor12" name="button"><img class="hideplease1" src="./NoButton.svg" style="height: 40px;" alt=""></button>
                </div>
                    <div class="NewButtons">
                      <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnBack " style="float: left" onclick="BB9()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnMenu" onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                    </div>
              </div>

              <div class="Pitanje col-md-6" id="b6Yes">
                <p class="SmallerSize">The application has been succesfully submitted! Device resides within.</p>
                <h4 class="KrajQuiza">Class IIa Rule 3.</h4>
                <p class="SmallerSize">For additional information contact the consultant</p>
                <p class="Boldirat">info@qualitycert.ba +387 35 304 677</p>
                <div class="NewButtons">
                  <button type="button" class="btn btn4 " id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnBack " style="float: left" onclick="BB10()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnMenu" onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                </div>
              </div>

              <div class="Pitanje col-md-6" id="b6No">
                <h4>Is device consisting of a substance or a mixture of substances intended to be used IN VITRO in direct contact with human cells, tissues or organs taken form the human body or used IN VITRO with human embroys before their implantation or administration into the body?</h4>
                <div class="MainButtons">
                  <button type="button" class="btn btn2 " id="Odgovor15" name="button"><img class="hideplease" src="./YesButton.svg" style="height: 40px;" alt=""></button>
                  <button type="button" class="btn btn3 " id="Odgovor16" name="button"><img class="hideplease1" src="./NoButton.svg" style="height: 40px;" alt=""></button>
                </div>
                    <div class="NewButtons">
                      <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnBack " style="float: left" onclick="BB11()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnMenu" onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                    </div>
              </div>

              <div class="Pitanje col-md-6" id="b7Yes">
                <p class="SmallerSize">The application has been succesfully submitted! Device resides within.</p>
                <h4 class="KrajQuiza">Class III Rule 3.</h4>
                <p class="SmallerSize">For additional information contact the consultant</p>
                <p class="Boldirat">info@qualitycert.ba +387 35 304 677</p>
                <div class="NewButtons">
                  <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnBack " style="float: left" onclick="BB12()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnMenu" onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                </div>
              </div>

              <div class="Pitanje col-md-6" id="b7No">
                <p class="SmallerSize">The application has been succesfully submitted! Device resides within.</p>
                <h4 class="KrajQuiza">Class IIb Rule 3.</h4>
                <p class="SmallerSize">For additional information contact the consultant</p>
                <p class="Boldirat">info@qualitycert.ba +387 35 304 677</p>
                <div class="NewButtons">
                  <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnBack " style="float: left" onclick="BB13()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnMenu" onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                </div>
              </div>

              <div class="Pitanje col-md-6" id="b8No">
                <p class="SmallerSize">The application has been succesfully submitted! Device resides within.</p>
                <h4 class="KrajQuiza">Class I Rule 1. </h4>
                <p class="SmallerSize">For additional information contact the consultant</p>
                <p class="Boldirat">info@qualitycert.ba +387 35 304 677</p>
                <div class="NewButtons">
                  <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnBack " style="float: left" onclick="BB14()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnMenu"  onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                </div>
              </div>

              <div class="Pitanje col-md-6" id="b8Yes">
                <h4>Is device intended to be used as a mechanical barrier, for compression or for absorption of exudates?</h4>
                  <div class="MainButtons">
                    <button type="button" class="btn btn2 " id="Odgovor17" name="button"><img class="hideplease" src="./YesButton.svg" style="height: 40px;" alt=""></button>
                    <button type="button" class="btn btn3 " id="Odgovor18" name="button"><img class="hideplease1" src="./NoButton.svg" style="height: 40px;" alt=""></button>
                  </div>
                    <div class="NewButtons">
                      <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnBack " style="float: left" onclick="BB15()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnMenu " onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                    </div>
              </div>

              <div class="Pitanje col-md-6" id="b9Yes">
                <p class="SmallerSize">The application has been succesfully submitted! Device resides within.</p>
                <h4 class="KrajQuiza">Class I Rule 4..</h4>
                <p class="SmallerSize">For additional information contact the consultant</p>
                <p class="Boldirat">info@qualitycert.ba +387 35 304 677</p>
                <div class="NewButtons">
                  <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnBack " style="float: left" onclick="BB16()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnMenu" onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                </div>
              </div>

              <div class="Pitanje col-md-6" id="b9No">
                <h4>Is devices intended to be used principally for skin injuries which have breached the dermis or mucous membrane and can only heal by secondary intent?</h4>
                  <div class="MainButtons">
                    <button type="button" class="btn btn2 " id="Odgovor19" name="button"><img class="hideplease" src="./YesButton.svg" style="height: 40px;" alt=""></button>
                    <button type="button" class="btn btn3 " id="Odgovor20" name="button"><img class="hideplease1" src="./NoButton.svg" style="height: 40px;" alt=""></button>
                  </div>
                    <div class="NewButtons">
                      <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnBack " style="float: left" onclick="BB17()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnMenu " onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                    </div>
              </div>

              <div class="Pitanje col-md-6" id="b10Yes">
                <p class="SmallerSize">The application has been succesfully submitted! Device resides within.</p>
                <h4 class="KrajQuiza">Class IIb Rule 4.</h4>
                <p class="SmallerSize">For additional information contact the consultant</p>
                <p class="Boldirat">info@qualitycert.ba +387 35 304 677</p>
                <div class="NewButtons">
                  <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnBack " style="float: left" onclick="BB18()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnMenu " onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                </div>
              </div>

              <div class="Pitanje col-md-6" id="b10No">
                <h4>Is device principally intended to manage the micro-environment of injured skin or mucous membrane? </h4>
                <div class="MainButtons">
                  <button type="button" class="btn btn2 " id="Odgovor21" name="button"><img class="hideplease" src="./YesButton.svg" style="height: 40px;" alt=""></button>
                  <button type="button" class="btn btn3 " id="Odgovor22" name="button"><img class="hideplease1" src="./NoButton.svg" style="height: 40px;" alt=""></button>
                </div>
                    <div class="NewButtons">
                      <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnBack " style="float: left" onclick="BB19()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                      <button type="button" class="btn btnMenu " onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                    </div>
              </div>

              <div class="Pitanje col-md-6" id="b11Yes">
                <p class="SmallerSize">The application has been succesfully submitted! Device resides within.</p>
                <h4 class="KrajQuiza">Class IIa Rule 4. </h4>
                <p class="SmallerSize">For additional information contact the consultant</p>
                <p class="Boldirat">info@qualitycert.ba +387 35 304 677</p>
                <div class="NewButtons">
                  <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnBack " style="float: left" onclick="BB20()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnMenu " onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                </div>
              </div>

              <div class="Pitanje col-md-6" id="b11No">
                <h4>In other case all non-invasive devices which come into contact with injured skin or mucous membrane are classified to Class IIa Rule 4</h4>
                <div class="NewButtons">
                  <button type="button" class="btn btn4 " onclick="Reset()" id="Reset" name="button"><img class="hideplease3" src="./Refresh.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnBack " style="float: left" onclick="BB21()" id="Back" name="button"><img class="hidepleaseBack" src="./BackBtn.svg" style="height: 20px;" alt=""></button>
                  <button type="button" class="btn btnMenu " onclick="ShowMenu()" id="Menu" name="button"><img class="hidepleaseMenu" src="./Menu.svg" style="height: 20px;" alt=""></button>
                </div>
              </div>
        </div>
    </div>
</div>
</div>
